WEBSITE_NAME="Blendtune"
WEBSITE_DOMAIN="blendtune.com"
NODE_ENV="production"

PG_CLOUD_USER="abe"
PG_CLOUD_HOST="138.197.22.128"
PG_CLOUD_PW="1083035"
CLOUD_PORT="5432"

PG_CLOUD_DB_TRACKS="blendtune_tracks"
PG_CLOUD_DB_USERS="blendtune_users"

EMAIL_USERNAME="abe@blendtune.com"
EMAIL_PASSWORD="sdjcghgcpulqmdxd"